html {
  font-size: 62.5%; /* 16px x 62.5 = 10px = 1rem*/
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  font-size: 1.6rem; /*16px*/
  font-family: 'Times New Roman', Times, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}

/* Layout */
.grid-container{
  display: grid;
  grid-template-areas:
      'header'
      'main'
      'footer';
  grid-template-columns: 1fr; /*1 frame */
  grid-template-rows: 5em 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;

}
main{
  grid-area: main;
  padding: 1rem;
  height: 92vh;
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: #FFF;
} 

/* Common classes */
a {
  text-decoration: none;
}
a:hover {
  color: red;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

/*Header*/
header a{
  padding: 1rem;
  color: #fff;
}
a.brand {
  color: #fff;
  font-size: 3rem;
  font-weight: bold;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}

/*Images*/
img{
  border-radius: 0.5rem;
}
img.medium{
  width: 100%; 
  max-width: 30rem;
}

/*Card*/
.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #d8d8d8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > *{ /*apply directly to all children of .card-body*/
  margin-bottom: 0.5rem;
}

.price{
  font-size: 2rem;
}

/*Rating*/
.rating span {
  color: #f0c040;
  margin: 0.1rem;
}
.rating span:last-child{
  color: #203040;
}