<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
        <title>ASSETS STORE</title>
    </head>
    <body>
        <div class="grid-containter">
            <header class="row">
                <div>
                    <a class="brand" href="index.html">AssetStore</a>
                </div>
                <div>
                    <a href="cart.html">Cart</a>
                    <a href="signin.html">Sign In</a>
                </div>
            </header>
            <main>
                <div class="row center">
                    <div class="card">
                        <a href="product.html">
                            <img src="./images/amogus_small.PNG" alt="product"/>
                        </a>
                        <div class="card-body">
                            <a href="product.html">
                                <h2>AMOGUS CREWMINH FULLSET</h2>
                            </a>
                            <div class="rating">
                                <span>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span>
                                    <i class="fa fa-star"></i>
                                </span>
                                <span>
                                    <i class="fa fa-star-half-o"></i>
                                </span>
                            </div>
                            <div class="price">
                                US$20
                            </div>
                        </div>
                    </div>    
                </div>

            </main>
            <footer class="row center">
                All Rights Reserved
            </footer>
        </div>
    </body>
</html>